# DatabaseDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hyzhou/database/dao/: UserDao.java
api/src/main/java/com/hyzhou/database/model/: User.java
ibatis/: pom.xml
ibatis-spring/: pom.xml
ibatis-spring/src/main/java/com/hyzhou/database/dao/ibatis/impl/: UserDaoIbatisImpl.java
ibatis-spring/src/main/java/com/hyzhou/database/dao/ibatis/spring/impl/: UserDaoIbatisImpl.java
ibatis-spring/src/main/resources/: dataSource-context.xml
ibatis-spring/src/main/resources/sqlmap/: sqlmap-config.xml  user-sqlmap.xml
ibatis-spring/src/test/java/: UserDaoJdbcImplTest.java
ibatis-spring/src/test/java/com/hyzhou/database/dao/ibatis/spring/impl/: UserDaoIbatisImplTest.java
ibatis-spring/src/test/resources/: content.xml
ibatis/src/main/java/com/hyzhou/database/dao/ibatis/impl/: UserDaoIbatisImpl.java
ibatis/src/main/resources/sqlmap/: sqlmap-config.xml
ibatis/src/test/java/: UserDaoJdbcImplTest.java
ibatis/src/test/java/com/hyzhou/database/dao/ibatis/impl/: UserDaoJdbcImplTest.java
jdbc/: pom.xml
jdbc-dao-support/: pom.xml
jdbc-dao-support/src/main/java/com/hyzhou/database/dao/jdbc/template/impl/: UserDaoJdbcDaoSupportImpl.java
jdbc-dao-support/src/test/java/: UserDaoJdbcDaoSupportImplTest.java
jdbc-dao-support/src/test/java/com/hyzhou/database/dao/jdbc/template/impl/: UserDaoJdbcDaoSupportImplTest.java
jdbc-dao-support/src/test/resources/: template-content.xml
jdbc-template/: pom.xml
jdbc-template/src/main/java/com/hyzhou/database/dao/jdbc/template/impl/: UserDaoJdbcTemplateImpl.java
jdbc-template/src/main/resources/: database.properties
jdbc-template/src/test/java/: UserDaoJdbcTemplateImplTest.java
jdbc-template/src/test/java/com/hyzhou/database/dao/jdbc/template/impl/: UserDaoJdbcTemplateImplTest.java
jdbc-template/src/test/resources/: template-content.xml
jdbc/src/main/java/com/hyzhou/database/dao/jdbc/impl/: UserDaoJdbcImpl.java
jdbc/src/main/resources/: dataSource-context.xml
jdbc/src/test/java/: UserDaoJdbcImplTest.java
jdbc/src/test/java/com/hyzhou/database/dao/jdbc/impl/: UserDaoJdbcImplTest.java
jdbc/src/test/resources/: content.xml
