<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyzhou.spring.database</groupId>
    <artifactId>learn-database-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>ibatis</module>
        <module>ibatis-spring</module>
        <module>jdbc</module>
        <module>jdbc-template</module>
        <module>jdbc-dao-support</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.group>org.springframework</spring.group>
        <spring.version>3.2.2.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- api core -->
            <dependency>
                <groupId>com.hyzhou.spring.database</groupId>
                <artifactId>learn-database-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>${spring.group}</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${spring.group}</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${spring.group}</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>${spring.group}</groupId>
                <artifactId>spring-ibatis</artifactId>
                <version>2.0.8</version>
            </dependency>

            <!-- iBatis -->
            <dependency>
                <groupId>com.ibatis</groupId>
                <artifactId>ibatis2-sqlmap</artifactId>
                <version>2.1.7.597</version>
            </dependency>

            <!-- db -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.33</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${spring.group}</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>